#Home{
    margin-top: 100px;
    width: 100%;
    height: 60vh;
    background-image: url(../img/slide-5-1-1920x880.jpg);
    background-size: 100rem;
    background-position:80% ; 
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color:rgb(31, 30, 30);
}

#Home .Container{
    margin-left: 25%;
    width: 50%;
    max-width: 500px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container .Dark{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.Dark img{
    width: 400px;
}

#Home a{
    width: 200px;
    height: 50px;
    clip-path: polygon(24% 0, 100% 0, 75% 100%, 0% 100%);
    background-color:transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

#Home a::before{
    position: relative;
    content: '';
    top: 0;
    left: 0;
    width: 20%;
    height: 100%;
    clip-path: polygon(24% 0, 100% 0, 75% 100%, 0% 100%);
    background-color: #ff0000;
    transition: 400ms all ease-in-out;;
}

#Home a:hover::before{
    width: 200px;
}

#Home a p{
    position: absolute;
   font-size: 20px;
}

#Home .contact_main{
    position: absolute;
    width: 100%;
    height: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    bottom: 30%;
    left: 0;
}

.contact_main .tel{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    font-size: 12px;
}

.contact_main .tel p{
    color: #ff0000;
}

.contact_main .open{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    font-size: 12px;
}

.contact_main .open p{
    color: #ff0000;
}

@media screen and (max-width:600px) {
    .Dark img{
        width: 280px;
    }

    #Home .contact_main{
        display: none ;
    }
}
